Alias /php-oauth-as /usr/share/php-oauth-as/web

<Directory /usr/share/php-oauth-as/web>
    <IfModule mod_authz_core.c>
      # Apache 2.4
      Require local
    </IfModule>
    <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order Deny,Allow
      Deny from All
      Allow from 127.0.0.1
      Allow from ::1
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTP:Authorization} ^(.+)$
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    AllowOverride None
    Options FollowSymLinks

    # CSP: https://developer.mozilla.org/en-US/docs/Security/CSP
    Header set Content-Security-Policy "default-src 'self'"

    # X-Frame-Options: https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
    Header set X-Frame-Options DENY

    # HSTS: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    #Header set Strict-Transport-Security max-age=604800
</Directory>
